PORT=3000
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=rakamin

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin@2021
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=hello
RABBITMQ_QUEUE=rakamin_queue